# JavaAdvance_BinhNguyen-Railway18

BackEnd/: FinalExam_JavaAdvance.sql
BackEnd/FinalExam/: pom.xml
BackEnd/FinalExam/src/main/java/com/phantom/: Application.java
BackEnd/FinalExam/src/main/java/com/phantom/config/: ComponentConfiguration.java
BackEnd/FinalExam/src/main/java/com/phantom/config/security/: WebSecutiryConfiguration.java
BackEnd/FinalExam/src/main/java/com/phantom/controller/: AccountController.java  AuthController.java  DepartmentController.java
BackEnd/FinalExam/src/main/java/com/phantom/dto/: AccountDTO.java  DepartmentDTO.java
BackEnd/FinalExam/src/main/java/com/phantom/dto/auth/: LoginInfoDto.java
BackEnd/FinalExam/src/main/java/com/phantom/entity/: Account.java  Department.java
BackEnd/FinalExam/src/main/java/com/phantom/form/account/: AccountFilterForm.java  CreatingAccountForm.java  UpdatingAccountForm.java
BackEnd/FinalExam/src/main/java/com/phantom/form/department/: CreatingDepartmentForm.java  DepartmentFilterForm.java  UpdatingDepartmentForm.java
BackEnd/FinalExam/src/main/java/com/phantom/repository/: IAccountRepository.java  IDepartmentRepository.java
BackEnd/FinalExam/src/main/java/com/phantom/service/: AccountService.java  DepartmentService.java  IAccountService.java  IDepartmentService.java
BackEnd/FinalExam/src/main/java/com/phantom/specification/account/: AccountSpecification.java
BackEnd/FinalExam/src/main/java/com/phantom/specification/department/: DepartmentSpecification.java
BackEnd/FinalExam/src/main/resources/: application.properties
FrontEnd/crudGroupByLuan/css/: footer.css  loginform.css  main.css  notification.css
FrontEnd/crudGroupByLuan/html/: groupListView.html  header.html  home.html  loginform.html  program.html  sidebar.html
FrontEnd/crudGroupByLuan/js/: login.js  program.js  table.js
FrontEnd/crudNew/css/: style2.css
FrontEnd/crudNew/html/: index.html  loginFinalExam.html  side-bar.html
FrontEnd/crudNew/js/: account.js  department.js  login.js  storage.js
FrontEnd/crudNguyen/CSS/: styles.css
FrontEnd/crudNguyen/HTML/: add-modal.html
FrontEnd/flex_box_learn/: index.html
FrontEnd/w3_band/: index.html
FrontEndAdvance/crudGroupByLuan/css/: header.css  modal.css  sidebar.css  table.css
FrontEndAdvance/crudGroupByLuan/html/: footer.html
(+16 files in other folders)
